# This profile uses the Docker argument builer to run a command in Docker
name: docker
environment:
    kind: docker
    # This is more conventional way to set the env vars.
    # These env vars will always be passed into sub-process
    env:
        BARP_SAMPLE_PROFILE_VAR_A: profile_env_val_env_docker
        BARP_SAMPLE_PROFILE_VAR_C: "{% if environment is defined %}docker_append_{{ environment.env.get('BARP_SAMPLE_PROFILE_VAR_B', '') }}{% endif %}"
    # env_passthrough: True # pass the env vars from app to child process
    image: debian
    volumes:
    - host_path: {{ cwd() }}/docs/examples/barp.d/profiles
      container_path: /mnt
      mode: ro
task_defaults:
    env:
        BARP_SAMPLE_PROFILE_VAR_A: abc_docker
vars:
    deployment:
        name: my_lovely_deployment_docker
        region: eu
