# This profile uses the Docker argument builer to run a command in Docker
name: docker
task_defaults:
    kind: docker
    env:
        ENV_TASK_VAR: abc_docker
    image: alpine:3.21
    volumes:
    - ./docs/examples:/app
