# A profile for local task execution
name: local_dev
environment:
    kind: local
    # This is more conventional way to set the env vars.
    # These env vars will always be passed into sub-process
    env:
        ENV_PROFILE_VAR: profile_env_val
    env_passthrough: True # pass the env vats from app to child process
task_defaults:
    kind: command
    # Env vars can be added this way too, because env vars are fetched
    # from task template anyway. However, it makes more sense to set up
    # the env vars for environment i.e. to use the `environment.env` property
    env:
        ENV_TASK_VAR: task_env_val
