# A profile for local task execution
name: local_dev
environment:
    kind: local
    # This is more conventional way to set the env vars.
    # These env vars will always be passed into sub-process
    env:
        BARP_SAMPLE_PROFILE_VAR_A: profile_env_val_env
        BARP_SAMPLE_PROFILE_VAR_C: "{% if environment is defined %}append_{{ environment.env.get('BARP_SAMPLE_PROFILE_VAR_B', '') }}{% endif %}"
    env_passthrough: True # pass the env vars from app to child process
task_defaults:
    # Env vars can be added this way too, because env vars are fetched
    # from task template anyway. However, it makes more sense to set up
    # the env vars for environment i.e. to use the `environment.env` property
    env:
        BARP_SAMPLE_PROFILE_VAR_D: profile_env_val_task
vars:
    deployment:
        name: my_lovely_deployment
        region: us