# A simple command which prints "Hello, World!" and any additional arguments
hello_world:
  # The 'kind' attribute is fetched from profile if not provided
  # kind: command
  args:
  - echo
  - "Hello, World!"
  - "There are more arguments will be printed if any provided: "

# An example of process which resolves the environment variables.
# Unix only
print_env_vars:
  env:
    SAMPLE_TASK_ENV: test
  args:
  - sh
  - -c
  - 'echo "Here is an env var from task: \"$SAMPLE_TASK_ENV\"; Here is an env var from profile: \"$ENV_PROFILE_VAR\""'

# Lists the provided directory.
# Unix only
ls:
  args:
  - ls
  - -lah

# An example of running the Bash command which takes some time to finish
# Unix only
print_n_times:
  args:
  - bash
  - -c
  - "for i in {1..5}; do echo -e \"\x1b[32mHello $i 🚀\x1b[0m\" && sleep 1; done; echo -e \"\x1b[31mExample error! 💥\x1b[0m\" 1>&2"
